{
  "name": "we-wp-plugin-demo-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "node scripts/verify.mjs",
    "check": "npm run build && npm test && npm run verify",
    "preview": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
